//COMPARISION
let value=4<=1;//BOOLEAN COMPARISION
alert(value);

let value1='k'<'j';//STRING COMPARISION
alert(value1);

alert( '12' > 1 ); //COMPARING TWO DIFFERENT TYPES
alert( '0921' == 1 );//STRING AND NUMBER COMPARISION
alert(true==1);//boolean and number comparision
alert(false==0);
alert(' '==0)

//conditional branching if,else,else if

let condition=prompt('condition is true or false');// if 
if(condition <12 ){
alert(true);
}

let age =prompt('checking person is adult or not');//if and else 
if(age>=18){
  alert('person is adult');
}else{
 alert('person is child'); 
}

let age=prompt('checking age of the person name start with k');//if ,else if, else
if (age<18){
alert("age of the person k is under 18 years" ); 
}
else if (age>=18 && age<=22){
alert(" k is inbetween 18 and 22 years ");
}
else{
alert("k is greater than 22")
}

//LOGICAL OPERATORS
//OR
alert(0||1);
alert(1||0);
alert(1||1);
alert(0||0);

let schoolhour = 8;
let holiday='sunday';
if (schoolhour < 9 || schoolhour > 15||holiday) {
  alert( 'The the school is closed.' );
}
//AND
alert(1&&1);
alert(0&&1);
alert(0&&0);
alert(1&&0);

let hour=8;
let minute=12;
if(hour==8&&minute==12) {
alert('time is 8:12 now');
}
//!NOT
alert( !true ); 
alert( !0 );

//while LOOP
let n = 0;
while (n < 3) {//shows 3
  n++;
}
alert(n);

let i = 0;
while (i < 2) { // shows 0, then 1
  alert( i );
  i++;
}

let i=0;
while(i<2){ //shows 0
alert(i);
i--;
}

//do while loop
let i = 0;
do {  //shows 0 ,then 1,then 2
  alert( i );
  i++;
} while (i < 3);

//for loop
for (let i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}

let i = 0;
for (i = 0; i < 3; i++) { // use an existing variable
  alert(i); // 0, 1, 2
}
alert(i); // 3, visible, because declared outside of the loop

let i = 0;
for (; i < 3;) {//skipped parts
  alert( i++ );
}

//break statement
let sum = 0;
while (true) {
let value = +prompt("Enter a number", '');
if (!value) break; 
sum += value;
}
alert( 'Sum: ' + sum );

for (let i = 0; i < 8; i++) {
  if (i == 4) { break; }
  alert("i: " + i);
}
//continue
let text = '';
for (let i = 0; i < 10; i++) {
  if (i == 3) {
    continue;
  }
  text = text + i;
}
alert(text);

for (let i = 0; i < 8; i++) {
if (i == 4) { continue; }
alert("Iteration i: " + i);
}









