<!DOCTYPE html>
<html>
    <head>
     <title>positions</title>
     <style>
         .container{
             border-color:red;
             width:100%;
              background-color:blue;
         height: 1000px;}
         .box{
             border:2px solid black;
             width:80px;
             height:40px;
             margin:5px;
             padding:4px;
             text-align:center;
             display:inline-block;
              }
              #box2{
                 /* position:relative;
                  top:30px;
                  left:40px;
                }*/
           /* position:absolute;
            left:40px;
            top:30px;
              }*/
             /* position:fixed;
              right:20px;
            }*/
            position:sticky;
                 top:3px;
        }
     </style>
</head>
<body>
    <div class=container>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    </div>
</body>
</html>